# ms-merchant-admin

./: README.md  pom.xml
src/main/java/com/capitole/: MerchantAdminApplication.java
src/main/java/com/capitole/controllers/: PricesRestController.java  ProductController.java
src/main/java/com/capitole/dto/: RPricesReduce.java  RProduct.java
src/main/java/com/capitole/entities/: Auditable.java  Brand.java  PriceList.java  Prices.java  Product.java
src/main/java/com/capitole/event/: ProductEvent.java  ProductEventListener.java
src/main/java/com/capitole/mappers/: ProductMappers.java
src/main/java/com/capitole/repositories/: BrandRepository.java  PriceListRepository.java  PricesRepository.java  ProductRepository.java
src/main/java/com/capitole/services/: PricesService.java  ProductService.java
src/main/java/com/capitole/utils/: PriceUtils.java
src/main/resources/: application.yml  checkstyle-suppression.xml  checkstyle.xml  findbugs-exclude.xml  logback-spring.xml
src/main/resources/db/migration/: V1_0_1__brand.sql  V1_0_2__product.sql  V1_0_3__price_list.sql  V1_0_4__prices.sql
src/main/resources/logs/: main.xml
src/test/java/com/capitole/controller/: PricesRestControllerTest.java
src/test/java/com/capitole/utils/: AbstractTestClassUtils.java  PriceUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/base-data/: script.sql
